<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IA Exercicio 01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="card col-md-6">
                <div class="card-body">

                    <div class="row">
                        <h1>Inteligencia Artificial</h1>
                        <div class="col-md-6 form-group">
                            <label for="">x (1)</label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="col-md-6 form-group">
                            <label for="">w (1)</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label for="funcaoIntegracao">Função de Integração</label>
                            <select name="" id="" class="form-control">
                                <option value="funcaoRampa">Rampa</option>
                                <option value="limiteRapido">Limite Rápido</option>
                                <option value="funcaoSigmoide">Sigmoide</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <button class="btn pull-right" onclick="calcular()">Calcular</button>

                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12">
                <h3>Resultado</h3>
                <div id="result"></div>
            </div>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>