<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input id="x" type="text">
    <input id="y" type="text">

    <select name="" id="" class="form-control">
        <option value="funcaoRampa">Rampa</option>
        <option value="limiteRapido">Limite Rápido</option>
        <option value="funcaoSigmoide">Sigmoide</option>
    </select>
    <button onclick="calcular()">Começar</button>
    <br>
    <p id="result"></p>
    <script src="index.js"></script>
</body>

</html>